width:700
height:500
INTRO BG:white
TITLE:Steller X
HOME BG:white
FRAME BG:white
INTRO BG ICON:database/assets/home.jpg
BUTTON RIGHT 3 DOT:database/assets/button3dot.jpg
MORE BUTTON:database/assets/plus.jpg
USER ICON:database/assets/user.png
SEND BUTTON:database/assets/send.png
FULLBG:database/assets/fullbg.png
BACK BUTTON:database/assets/backimg.png
CREATE ACC:database/assets/createacc.png
LINK NEW ACC:database/assets/linknewacc.png
NEXT BUTTON:database/assets/next.png
THREE BARS:database/assets/3bars.png
THREE DOTS:database/assets/3dot.png
STATUS BUTTON:database/assets/status_button.png
HOME BUTTON:database/assets/home_button.png
PROFILE:database/assets/profile.png
DEFAULT AVATAR:database/assets/avatar/default.png
SETTINGS ICON:database/assets/settings_icon.png
KEY:database/assets/key.png
ABOUT:database/assets/about.png
bg:database/assets/bg.jpg
line:database/assets/line.png
uid:database/assets/uid.png
DEFAULT BOY:database/assets/default.png
REFRESH BUTTON:database/assets/refresh.png
login:database/assets/loginbutton1.jpg
PLUS:database/assets/plus.jpg
1img:randbg/aa.jfif
2img:randbg/bb,jfif
3img:randbg/cc.jfif
4img:randbg/dd.jfif
15mg:randbg/ee.jfif
16img:randbg/ff.jfif
13img:randbg/gg.jfif
18img:randbg/ww.jfif
14img:randbg/th.jfif
NEXT BUTTON LOGIN:database/assets/next1.png


